ktor_version=2.3.12
kotlin_version=1.9.10
koin_version=3.4.1
logback_version=1.5.6
kotlin.code.style=official
postgres_version=42.7.3
exposed_version=0.41.1
hikari_version = 4.0.3
jbcrypt_version = 0.4
google_api_version = 2.4.0
apache_version = 1.5
firebase_admin_version = 9.2.0
