ktor {
    deployment {
        host = ${IP_ADDRESS}
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.itami.ApplicationKt.module ]
    }
}
storage {
    driverClassName = ${JDBC_DRIVER}
    jdbcURL = ${DATABASE_URL}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
}
jwt {
    secret = ${JWT_SECRET}
    issuer = ${JWT_ISSUER}
    audience = ${JWT_AUDIENCE}
    realm = "Calorie Tracker access"
}
