ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.itami.presentation.ApplicationKt.module ]
    }
}
storage {
    driverClassName = ${JDBC_DRIVER}
    jdbcURL = ${DATABASE_URL}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
}
